SPHINX_HOST=sphinx
SPHINX_MAX_MATCHES=3000
REDIS_URL=redis://redis:6379/0
STATS_KEY=queries
CACHE_TTL=300
BUS_DOMAIN=www.test.com
REGIONS=ru,us,ua,br,fr,se
LOG_DIR=/var/log/search
SENTRY=http://0a7886c0fcda4e70b14d5c2f18b26daf:5dc98e3be6514a75904df8c44a562b1a@sentry.test.com/24
